{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 5.5
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center B1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center B2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center C1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center C2"
          }
        }
      ]
    }
  },
  "folder": "Center",
  "choreoAuto": false
}