{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.73,
      "y": 6.72
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot High"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Lft-B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Seek and Destroy"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B-Lft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot High"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}