{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.574041148082296,
      "y": 2.1256213940999307
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot High"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Wall H1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Seek and Destroy"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Wall H2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot High"
          }
        }
      ]
    }
  },
  "folder": "Wall",
  "choreoAuto": false
}