{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9026396514331507,
        "y": 7.005529395674177
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6362321955413157,
        "y": 6.028702057404115
      },
      "isLocked": false,
      "linkedName": "Ring B"
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.1330181121900718,
        "y": 5.663625173404194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ctr"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -175.71842223279634,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -114.10223450116116,
    "velocity": 0
  },
  "useDefaultConstraints": true
}