{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.427337711818281,
        "y": 0.7696215392430785
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.427361823600507,
        "y": 0.776565816244591
      },
      "isLocked": false,
      "linkedName": "Ring H"
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.3999999999999995,
        "y": 2.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}