{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4815002963339263,
        "y": 6.132539884127387
      },
      "isLocked": false,
      "linkedName": "Center"
    },
    {
      "anchor": {
        "x": 7.537283645995864,
        "y": 6.20583717357911
      },
      "prevControl": {
        "x": 6.718797247118304,
        "y": 7.3908100197152775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ring E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.30052719194506,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}