{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.101068011659833,
        "y": 6.938810068096327
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9056085731219081,
        "y": 6.523458761203237
      },
      "isLocked": false,
      "linkedName": "Ring A"
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.5000000000000002,
        "y": 5.673205080756888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.79750159868365,
    "velocity": 0
  },
  "useDefaultConstraints": true
}