{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6124194153150209,
        "y": 5.8515669412291205
      },
      "isLocked": false,
      "linkedName": "Center"
    },
    {
      "anchor": {
        "x": 2.101068011659833,
        "y": 6.938810068096327
      },
      "prevControl": {
        "x": 1.8933923582132877,
        "y": 6.4868101164773755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ring A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.79750159868365,
    "velocity": 0
  },
  "useDefaultConstraints": true
}