{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4000000000000001,
        "y": 1.8932757839779693
      },
      "isLocked": false,
      "linkedName": "Center"
    },
    {
      "anchor": {
        "x": 7.427337711818281,
        "y": 0.7696215392430785
      },
      "prevControl": {
        "x": 6.427337711818281,
        "y": 0.7696215392430785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ring H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.79750159868365,
    "velocity": 0
  },
  "useDefaultConstraints": true
}