{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.573932290721725,
        "y": 7.403026234623898
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.621067527849342,
        "y": 7.10983707681701
      },
      "isLocked": false,
      "linkedName": "Ring D"
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.3087436651063777,
        "y": 5.8027020815946395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}