{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.537283645995864,
        "y": 6.20583717357911
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.511121593671759,
        "y": 7.818377541516988
      },
      "isLocked": false,
      "linkedName": "Ring E"
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 5.5
      },
      "prevControl": {
        "x": 4.0678786119477,
        "y": 5.729404792142917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 155.179458664511,
    "velocity": 0
  },
  "useDefaultConstraints": true
}