{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4,
        "y": 5.5
      },
      "isLocked": true,
      "linkedName": "Ctr"
    },
    {
      "anchor": {
        "x": 7.98411519899963,
        "y": 7.419940993728142
      },
      "prevControl": {
        "x": 5.823254723432525,
        "y": 7.380473222484908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ring A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.96762712092348,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}