{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.685566909595359,
        "y": 4.114515152107228
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.123151169379263,
        "y": 4.7953342060530275
      },
      "isLocked": false,
      "linkedName": "Ring D"
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.1928978962678167,
        "y": 4.707102103732184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ctr"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.519567910281,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}