{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.427337711818281,
        "y": 0.7696215392430785
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.427337711818281,
        "y": 0.9696215392430785
      },
      "isLocked": false,
      "linkedName": "Ring H"
    },
    {
      "anchor": {
        "x": 7.4,
        "y": 2.4
      },
      "prevControl": {
        "x": 7.4,
        "y": 2.1999999999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}