{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 6.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.263338050485625,
        "y": 6.951026283004947
      },
      "isLocked": false,
      "linkedName": "North"
    },
    {
      "anchor": {
        "x": 7.537283645995864,
        "y": 6.20583717357911
      },
      "prevControl": {
        "x": 6.262373384298178,
        "y": 7.275613903953768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ring E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 146.61148642388855,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.05496235823868,
    "velocity": 0
  },
  "useDefaultConstraints": true
}