{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.573932290721725,
        "y": 7.403026234623898
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6926351947941995,
        "y": 7.366377589898036
      },
      "isLocked": false,
      "linkedName": "Ring D"
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 6.75
      },
      "prevControl": {
        "x": 1.9227566312275486,
        "y": 6.835513504360343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "North"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.19307054489767,
    "velocity": 0
  },
  "useDefaultConstraints": true
}