{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.761513061487663,
        "y": 4.40065649362068
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3204900255954373,
        "y": 4.371055665188254
      },
      "isLocked": true,
      "linkedName": "Rgt"
    },
    {
      "anchor": {
        "x": 2.8927727086223416,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.3409238976257374,
        "y": 4.938636554331039
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Ring C"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -151.76188005586664,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.77621884120884,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}