{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.500635001270003,
        "y": 2.003459245013728
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.484959541347655,
        "y": 1.1483242014103077
      },
      "isLocked": false,
      "linkedName": "Ring G"
    },
    {
      "anchor": {
        "x": 0.7572843717116003,
        "y": 4.348972507468824
      },
      "prevControl": {
        "x": 2.7240949719994676,
        "y": 1.8079998064758036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "South"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -151.97549946792972,
    "velocity": 0
  },
  "useDefaultConstraints": true
}