{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.635013365264826,
        "y": 3.3594590998705804
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.523337808580379,
        "y": 0.08551350436034168
      },
      "isLocked": false,
      "linkedName": "Ring F"
    },
    {
      "anchor": {
        "x": 0.7572843717116003,
        "y": 4.348972507468824
      },
      "prevControl": {
        "x": 4.177824546125283,
        "y": 1.3682160697654726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "South"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -114.59011716619597,
    "velocity": 0
  },
  "useDefaultConstraints": true
}