{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7572843717116003,
        "y": 4.348972507468824
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.818365446254702,
        "y": 2.4554591966326793
      },
      "isLocked": false,
      "linkedName": "South"
    },
    {
      "anchor": {
        "x": 7.427337711818281,
        "y": 0.7696215392430785
      },
      "prevControl": {
        "x": 5.265067672992489,
        "y": 1.3437836399482317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ring H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 116.47951646928165,
    "velocity": 0
  },
  "useDefaultConstraints": true
}