{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7572843717116003,
        "y": 4.348972507468824
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3436626873253747,
        "y": 4.165729283839521
      },
      "isLocked": false,
      "linkedName": "South"
    },
    {
      "anchor": {
        "x": 2.113284226568453,
        "y": 4.092431994387798
      },
      "prevControl": {
        "x": 1.4413924065943369,
        "y": 4.153513068930899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 116.47951646928165,
    "velocity": 0
  },
  "useDefaultConstraints": true
}