{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7572843717116003,
        "y": 4.348972507468824
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.106256879180425,
        "y": 0.5863783156137736
      },
      "isLocked": false,
      "linkedName": "South"
    },
    {
      "anchor": {
        "x": 7.635013365264826,
        "y": 3.3594590998705804
      },
      "prevControl": {
        "x": 6.266797295499353,
        "y": 0.9772971926896231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ring F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}