{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.574041148082296,
        "y": 2.1011889642826898
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.574041148082297,
        "y": 2.1011889642826898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7851760465425692,
        "y": 0.8062701839689386
      },
      "prevControl": {
        "x": 1.7851760465425692,
        "y": 0.8062701839689386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}