{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.427337711818281,
        "y": 0.7696215392430785
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.373283984663208,
        "y": 0.8184863988775589
      },
      "isLocked": false,
      "linkedName": "Ring H"
    },
    {
      "anchor": {
        "x": 0.5862573629909162,
        "y": 2.1134051791913104
      },
      "prevControl": {
        "x": 2.2232301607460356,
        "y": 1.160540416318928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}